control_no,map_name,comp,x,final_score,game_mode,game_length,elimination,assist,death,damage,heal,mitigation
1,midtown,no,defeat,2-0,hybrid,10:22,22,4,6,5177,1415,1356
1,midtown,no,defeat,2-0,hybrid,10:22,19,9,4,5847,4835,7203
1,midtown,no,defeat,2-0,hybrid,10:22,20,1,7,5055,1423,102
1,midtown,no,defeat,2-0,hybrid,10:22,28,2,4,10577,545,0
1,midtown,no,defeat,2-0,hybrid,10:22,5,12,7,2466,7223,2501
1,midtown,no,victory,2-0,hybrid,10:22,15,7,10,6178,3955,1675
1,midtown,no,victory,2-0,hybrid,10:22,12,12,4,5318,2370,3111
1,midtown,no,victory,2-0,hybrid,10:22,19,11,5,7124,3853,7911
1,midtown,no,victory,2-0,hybrid,10:22,14,6,10,8384,1288,3536
1,midtown,no,victory,2-0,hybrid,10:22,6,13,6,3633,4806,1928
2,antartic_peninsula,no,defeat,0-2,control,8:11,7,1,5,4629,869,1131
2,antartic_peninsula,no,defeat,0-2,control,8:11,6,3,7,5499,325,2358
2,antartic_peninsula,no,defeat,0-2,control,8:11,6,4,3,3120,1897,0
2,antartic_peninsula,no,defeat,0-2,control,8:11,6,5,3,3159,4115,292
2,antartic_peninsula,no,defeat,0-2,control,8:11,5,2,4,2641,4940,782
2,antartic_peninsula,no,victory,0-2,control,8:11,15,6,4,4537,981,3119
2,antartic_peninsula,no,victory,0-2,control,8:11,19,11,0,5050,3964,2155
2,antartic_peninsula,no,victory,0-2,control,8:11,17,6,1,5573,2860,3809
2,antartic_peninsula,no,victory,0-2,control,8:11,13,11,3,4813,2329,1106
2,antartic_peninsula,no,victory,0-2,control,8:11,8,13,2,1887,3404,0
3,havana,yes,victory,3-2,escort,17:26,39,14,7,11638,7677,3944
3,havana,yes,victory,3-2,escort,17:26,29,10,7,10721,3461,1518
3,havana,yes,victory,3-2,escort,17:26,18,3,10,9915,811,4615
3,havana,yes,victory,3-2,escort,17:26,23,11,8,6805,6630,1715
3,havana,yes,victory,3-2,escort,17:26,28,14,5,7669,6830,3017
3,havana,yes,defeat,3-2,escort,17:26,17,9,11,7825,8027,3426
3,havana,yes,defeat,3-2,escort,17:26,26,2,10,11034,1398,2389
3,havana,yes,defeat,3-2,escort,17:26,11,11,11,5738,4627,1351
3,havana,yes,defeat,3-2,escort,17:26,16,13,11,7474,9712,2961
3,havana,yes,defeat,3-2,escort,17:26,18,5,15,7866,2981,2611
